{
  "name": "mlglobal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "i18next": "^26.3.0",
    "lucide-react": "^0.539.0",
    "next": "^16.2.6",
    "next-i18next": "^16.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
